# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Beetler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mishu/cpp_projects/Beetler/build/
# =============================================================================
# Object build statements for EXECUTABLE target Beetler


#############################################
# Order-only phony target for Beetler

build cmake_object_order_depends_target_Beetler: phony || CMakeFiles/Beetler.dir

build CMakeFiles/Beetler.dir/src/Anthribidae.cpp.o: CXX_COMPILER__Beetler_Debug /home/mishu/cpp_projects/Beetler/src/Anthribidae.cpp || cmake_object_order_depends_target_Beetler
  DEP_FILE = CMakeFiles/Beetler.dir/src/Anthribidae.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mishu/cpp_projects/Beetler/include
  OBJECT_DIR = CMakeFiles/Beetler.dir
  OBJECT_FILE_DIR = CMakeFiles/Beetler.dir/src

build CMakeFiles/Beetler.dir/src/Buprestidae.cpp.o: CXX_COMPILER__Beetler_Debug /home/mishu/cpp_projects/Beetler/src/Buprestidae.cpp || cmake_object_order_depends_target_Beetler
  DEP_FILE = CMakeFiles/Beetler.dir/src/Buprestidae.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mishu/cpp_projects/Beetler/include
  OBJECT_DIR = CMakeFiles/Beetler.dir
  OBJECT_FILE_DIR = CMakeFiles/Beetler.dir/src

build CMakeFiles/Beetler.dir/src/Cerambycidae.cpp.o: CXX_COMPILER__Beetler_Debug /home/mishu/cpp_projects/Beetler/src/Cerambycidae.cpp || cmake_object_order_depends_target_Beetler
  DEP_FILE = CMakeFiles/Beetler.dir/src/Cerambycidae.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mishu/cpp_projects/Beetler/include
  OBJECT_DIR = CMakeFiles/Beetler.dir
  OBJECT_FILE_DIR = CMakeFiles/Beetler.dir/src

build CMakeFiles/Beetler.dir/src/Cetoniinae.cpp.o: CXX_COMPILER__Beetler_Debug /home/mishu/cpp_projects/Beetler/src/Cetoniinae.cpp || cmake_object_order_depends_target_Beetler
  DEP_FILE = CMakeFiles/Beetler.dir/src/Cetoniinae.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mishu/cpp_projects/Beetler/include
  OBJECT_DIR = CMakeFiles/Beetler.dir
  OBJECT_FILE_DIR = CMakeFiles/Beetler.dir/src

build CMakeFiles/Beetler.dir/src/Chrysomelidae.cpp.o: CXX_COMPILER__Beetler_Debug /home/mishu/cpp_projects/Beetler/src/Chrysomelidae.cpp || cmake_object_order_depends_target_Beetler
  DEP_FILE = CMakeFiles/Beetler.dir/src/Chrysomelidae.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mishu/cpp_projects/Beetler/include
  OBJECT_DIR = CMakeFiles/Beetler.dir
  OBJECT_FILE_DIR = CMakeFiles/Beetler.dir/src

build CMakeFiles/Beetler.dir/src/Cleridae.cpp.o: CXX_COMPILER__Beetler_Debug /home/mishu/cpp_projects/Beetler/src/Cleridae.cpp || cmake_object_order_depends_target_Beetler
  DEP_FILE = CMakeFiles/Beetler.dir/src/Cleridae.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mishu/cpp_projects/Beetler/include
  OBJECT_DIR = CMakeFiles/Beetler.dir
  OBJECT_FILE_DIR = CMakeFiles/Beetler.dir/src

build CMakeFiles/Beetler.dir/src/Coleoptera.cpp.o: CXX_COMPILER__Beetler_Debug /home/mishu/cpp_projects/Beetler/src/Coleoptera.cpp || cmake_object_order_depends_target_Beetler
  DEP_FILE = CMakeFiles/Beetler.dir/src/Coleoptera.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mishu/cpp_projects/Beetler/include
  OBJECT_DIR = CMakeFiles/Beetler.dir
  OBJECT_FILE_DIR = CMakeFiles/Beetler.dir/src

build CMakeFiles/Beetler.dir/src/Curculionidae.cpp.o: CXX_COMPILER__Beetler_Debug /home/mishu/cpp_projects/Beetler/src/Curculionidae.cpp || cmake_object_order_depends_target_Beetler
  DEP_FILE = CMakeFiles/Beetler.dir/src/Curculionidae.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mishu/cpp_projects/Beetler/include
  OBJECT_DIR = CMakeFiles/Beetler.dir
  OBJECT_FILE_DIR = CMakeFiles/Beetler.dir/src

build CMakeFiles/Beetler.dir/src/Meloidae.cpp.o: CXX_COMPILER__Beetler_Debug /home/mishu/cpp_projects/Beetler/src/Meloidae.cpp || cmake_object_order_depends_target_Beetler
  DEP_FILE = CMakeFiles/Beetler.dir/src/Meloidae.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mishu/cpp_projects/Beetler/include
  OBJECT_DIR = CMakeFiles/Beetler.dir
  OBJECT_FILE_DIR = CMakeFiles/Beetler.dir/src

build CMakeFiles/Beetler.dir/src/Scarabaeidae.cpp.o: CXX_COMPILER__Beetler_Debug /home/mishu/cpp_projects/Beetler/src/Scarabaeidae.cpp || cmake_object_order_depends_target_Beetler
  DEP_FILE = CMakeFiles/Beetler.dir/src/Scarabaeidae.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mishu/cpp_projects/Beetler/include
  OBJECT_DIR = CMakeFiles/Beetler.dir
  OBJECT_FILE_DIR = CMakeFiles/Beetler.dir/src

build CMakeFiles/Beetler.dir/src/Scolytinae.cpp.o: CXX_COMPILER__Beetler_Debug /home/mishu/cpp_projects/Beetler/src/Scolytinae.cpp || cmake_object_order_depends_target_Beetler
  DEP_FILE = CMakeFiles/Beetler.dir/src/Scolytinae.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mishu/cpp_projects/Beetler/include
  OBJECT_DIR = CMakeFiles/Beetler.dir
  OBJECT_FILE_DIR = CMakeFiles/Beetler.dir/src

build CMakeFiles/Beetler.dir/src/WriteCSV.cpp.o: CXX_COMPILER__Beetler_Debug /home/mishu/cpp_projects/Beetler/src/WriteCSV.cpp || cmake_object_order_depends_target_Beetler
  DEP_FILE = CMakeFiles/Beetler.dir/src/WriteCSV.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mishu/cpp_projects/Beetler/include
  OBJECT_DIR = CMakeFiles/Beetler.dir
  OBJECT_FILE_DIR = CMakeFiles/Beetler.dir/src

build CMakeFiles/Beetler.dir/src/main.cpp.o: CXX_COMPILER__Beetler_Debug /home/mishu/cpp_projects/Beetler/src/main.cpp || cmake_object_order_depends_target_Beetler
  DEP_FILE = CMakeFiles/Beetler.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mishu/cpp_projects/Beetler/include
  OBJECT_DIR = CMakeFiles/Beetler.dir
  OBJECT_FILE_DIR = CMakeFiles/Beetler.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Beetler


#############################################
# Link the executable Beetler

build Beetler: CXX_EXECUTABLE_LINKER__Beetler_Debug CMakeFiles/Beetler.dir/src/Anthribidae.cpp.o CMakeFiles/Beetler.dir/src/Buprestidae.cpp.o CMakeFiles/Beetler.dir/src/Cerambycidae.cpp.o CMakeFiles/Beetler.dir/src/Cetoniinae.cpp.o CMakeFiles/Beetler.dir/src/Chrysomelidae.cpp.o CMakeFiles/Beetler.dir/src/Cleridae.cpp.o CMakeFiles/Beetler.dir/src/Coleoptera.cpp.o CMakeFiles/Beetler.dir/src/Curculionidae.cpp.o CMakeFiles/Beetler.dir/src/Meloidae.cpp.o CMakeFiles/Beetler.dir/src/Scarabaeidae.cpp.o CMakeFiles/Beetler.dir/src/Scolytinae.cpp.o CMakeFiles/Beetler.dir/src/WriteCSV.cpp.o CMakeFiles/Beetler.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Beetler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Beetler
  TARGET_PDB = Beetler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mishu/cpp_projects/Beetler/build && /usr/bin/cmake-gui -S/home/mishu/cpp_projects/Beetler -B/home/mishu/cpp_projects/Beetler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mishu/cpp_projects/Beetler/build && /usr/bin/cmake --regenerate-during-build -S/home/mishu/cpp_projects/Beetler -B/home/mishu/cpp_projects/Beetler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mishu/cpp_projects/Beetler/build

build all: phony Beetler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
